realName_appkey=23decfbc7333ad218e88c1862
realName_url=https://way.jd.com/youhuoBeijing/test

p2p_pay_alipay_url=http://localhost:9090/pay/api/alipay
p2p_pay_alipay_query_url=httP://localhost:9090/pay/api/alipayQuery